<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email Strategy – Glenn Edley</title>
</head>
<body style="background-color: #efefef;">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="600" cellpadding="20" cellspacing="0" style="background-color: #ffffff; font-family: sans-serif; line-height: 1.6; margin: 2rem 0;">
          <tr>
            <td>
              <h1>Email Marketing with Glenn Edley</h1>
              <p>I’ve spent over 20 years helping businesses get real results from email. Here’s a selection of resources, interviews, and content that explain how I think and work.</p>
              <h2>🎓 Masterclass</h2>
              <p><a href="https://www.youtube.com/results?search_query=mailchimp+masterclass+glenn+edley" target="_blank">Watch my Mailchimp Masterclass on YouTube</a></p>
              <p>I break down how to approach email strategy, get better results from campaigns, and use Mailchimp like a pro.</p>
              <h2>🎙️ Podcast Appearances</h2>
              <ul>
                <li><a href="https://thegrowthengineguys.podbean.com/" target="_blank">The Growth Engine Guys</a> – My podcast with Luke Snedden</li>
                <li><a href="#" target="_blank">[Future Podcast Name]</a> – Add link here</li>
              </ul>
              <h2>📰 Articles & Mentions</h2>
              <ul>
                <li><a href="#" target="_blank">Email Love – Email Peeps: Glenn Edley</a></li>
                <li><a href="#" target="_blank">Feature in [Future Article]</a></li>
              </ul>
              <h2>📩 Want to work together?</h2>
              <p>Whether you need a one-off audit, a done-for-you email plan, or someone to take email marketing off your plate — <a href="mailto:glenn@spike.co.nz">get in touch</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>