<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glenn Edley</title>
</head>
<body style="background-color: #efefef;">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="600" cellpadding="20" cellspacing="0" style="background-color: #ffffff; font-family: sans-serif; line-height: 1.6; margin: 2rem 0;">
          <tr>
            <td>
              <h1>Glenn Edley</h1>
              <p>I’m Glenn Edley, founder of <a href="https://spike.co.nz" target="_blank">Spike</a> — an email marketing agency I’ve run for over 20 years helping brands grow with smart, consistent email campaigns.</p>
              <p>I also lead marketing for <a href="https://racerproducts.co.nz" target="_blank">Racer Products</a> and <a href="https://scarles.co.nz" target="_blank">Scarles</a>, applying those same principles to e-commerce and performance parts.</p>
              <p>Want to see how I think about email? Check out <a href="/email">glennedley.com/email</a> — it’s where I share masterclasses, podcast appearances, and articles I’ve featured in.</p>
              <p>This site shares what I’m focused on now, what I’ve written, and how to connect with me.</p>
              <nav>
                <a href="now.html">Now</a> |
                <a href="writing.html">Writing</a> |
                <a href="https://spike.co.nz">Spike</a> |
                <a href="https://www.linkedin.com/in/glenndedley/">LinkedIn</a> |
                <a href="https://twitter.com/glennedley">Twitter</a> |
                <a href="https://www.instagram.com/glennedley/">Instagram</a>
              </nav>
            </td>
          </tr>
        </table>
        <p style="font-size: 0.9rem; text-align: center; color: #555; max-width: 600px;">
          Why the white box and #EFEFEF background colour? When I first started building emails they were just tables within tables with the simplest HTML possible — and the background colour was almost always #efefef.
          Simple code is still the best way to have your emails render properly and improve your deliverability.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>