<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Now – Glenn Edley</title>
</head>
<body style="background-color: #efefef;">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="600" cellpadding="20" cellspacing="0" style="background-color: #ffffff; font-family: sans-serif; line-height: 1.6; margin: 2rem 0;">
          <tr>
            <td>
              <h1>What I'm Doing Now</h1>
              <p>Updated regularly. Inspired by <a href="https://nownownow.com/about">nownownow.com</a>.</p>
              <p>Right now, I’m focused on:</p>
              <ul>
                <li>Running and evolving Spike — 100% email marketing focus</li>
                <li>Leading marketing at Racer Products, Scarles, and Mudstuck</li>
                <li>Writing weekly and outlining my next book</li>
                <li>Developing new frameworks for email strategy and automation</li>
              </ul>
              <p>See more at <a href="https://spike.co.nz/now/">spike.co.nz/now</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>