<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Writing – Glenn Edley</title>
</head>
<body style="background-color: #efefef;">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="600" cellpadding="20" cellspacing="0" style="background-color: #ffffff; font-family: sans-serif; line-height: 1.6; margin: 2rem 0;">
          <tr>
            <td>
              <h1>Writing</h1>
              <h2>MondayMotivator</h2>
              <p>A short, sharp email I’ve sent every Monday since 2003. One idea to help you start your week focused and fired up.</p>
              <p><strong>Sign up:</strong> [Signup form placeholder]</p>
              <h2>Light Your Own Fire</h2>
              <p>My book, <em>Light Your Own Fire</em>, is a practical guide to uncovering your purpose and taking action.</p>
              <p><a href="https://www.amazon.com/Light-your-own-fire-purpose-ebook/dp/B09Z7KP7NQ/" target="_blank">Buy on Amazon</a></p>
              <p>More of my writing is available on <a href="https://spike.co.nz" target="_blank">spike.co.nz</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>